


GOOGLE_CLIENT_ID=587252523602-lhmmj0hhc4hffss50buuh7j7s1891g06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=8bb7c8d585451be0fb1862598ab53a04